services:
  media-sync-api:
    build: .
    container_name: media-sync-api
    ports:
      - "${HOST_PORT:-5000}:${HOST_PORT:-5000}"
    volumes:
      - "${SSH_DIR_PATH}:/root/.ssh"
      - "${HOST_MEDIA_PATH}:/media"
      - "${API_KEY_PATH}:/app/api_key.txt:ro"
    environment:
      - PYTHONUNBUFFERED=1
      - PUID=${PUID}
      - PGID=${PGID}
    restart: unless-stopped

    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5000/status"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

    networks:
      - media-sync-network

networks:
  media-sync-network:
    driver: bridge
